# postgresql db
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# server config
HOST=
PORT=

# token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# message broker
RABBITMQ_SERVER=

# Redis
REDIS_SERVER=